FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements-azure.txt .
RUN pip install --no-cache-dir -r requirements-azure.txt

# Copy application code
COPY azure-app.py .
COPY static/ ./static/
COPY data/ ./data/
COPY startup.sh .

# Make startup script executable
RUN chmod +x startup.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run application
CMD ["./startup.sh"]
