FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements-azure-enhanced.txt .
RUN pip install --no-cache-dir -r requirements-azure-enhanced.txt

# Copy application code
COPY azure-app-enhanced.py .
COPY static/ ./static/
COPY data/ ./data/

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run application
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "azure-app-enhanced:app"]
