FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY homework3_exact_app.py .
COPY static/ ./static/
COPY data/ ./data/
COPY services/ ./services/

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# Run application
CMD ["python", "-c", "from homework3_exact_app import app; app.run(host='0.0.0.0', port=5001, debug=False)"]
