/* ============ DESIGN SYSTEM ============ */

:root {
    --primary-purple: #667eea;
    --secondary-purple: #764ba2;
    --success-green: #27ae60;
    --danger-red: #e74c3c;
    --warning-orange: #f39c12;
    --neutral-gray: #7f8c8d;
    --background-gray: #f8f9fa;
    --text-dark: #2c3e50;
    --text-light: #6c757d;
    --border-light: #e9ecef;
    --white: #ffffff;
    --gradient-primary: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--gradient-primary);
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 40px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

header h1 {
    font-size: 2.8em;
    margin-bottom: 0.5em;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

header p {
    margin-bottom: 25px;
    opacity: 0.95;
    position: relative;
    z-index: 1;
    font-size: 1.1em;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 14px 28px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.nav-btn:hover::before {
    width: 300px;
    height: 300px;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.nav-btn.active {
    background: var(--white);
    color: var(--primary-purple);
    box-shadow: var(--shadow-md);
}

.screen {
    padding: 40px 30px;
    animation: fadeIn 0.5s ease-out;
}

.screen.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ============ ENHANCED DASHBOARD ============ */

.dashboard-enhanced {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: var(--border-radius);
    padding: 30px;
    border: 1px solid var(--border-light);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-header h3 {
    color: var(--text-dark);
    font-size: 1.8em;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--success-green);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.live-dot {
    width: 8px;
    height: 8px;
    background: var(--white);
    border-radius: 50%;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.metric-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.metric-card.primary::before { background: var(--gradient-primary); }
.metric-card.success::before { background: var(--success-green); }
.metric-card.info::before { background: var(--primary-purple); }

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.metric-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    display: block;
}

.metric-content {
    text-align: left;
}

.metric-value {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 5px;
    line-height: 1;
}

.metric-label {
    color: var(--text-light);
    font-size: 0.9em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

.metric-row:last-child {
    margin-bottom: 0;
}

.data-source-enhanced {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-light);
    font-size: 0.9em;
    color: var(--text-light);
}

.source-icon {
    font-size: 1.2em;
}

.update-time {
    margin-left: auto;
    font-family: 'Courier New', monospace;
    background: var(--background-gray);
    padding: 4px 8px;
    border-radius: 4px;
}

/* ============ SYMBOLS TABLE ============ */

.table-container {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

thead {
    background: var(--gradient-primary);
    color: var(--white);
}

th {
    padding: 18px 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 1px;
}

td {
    padding: 15px;
    border-bottom: 1px solid var(--border-light);
}

tbody tr {
    transition: var(--transition);
}

tbody tr:hover {
    background: var(--background-gray);
    transform: scale(1.01);
}

tbody tr:last-child td {
    border-bottom: none;
}

.rank {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 600;
}

.positive {
    color: var(--success-green);
    font-weight: 600;
}

.negative {
    color: var(--danger-red);
    font-weight: 600;
}

.neutral {
    color: var(--neutral-gray);
    font-weight: 600;
}

.analyze-btn {
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.back-btn {
    background: var(--neutral-gray);
    color: var(--white);
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
    margin-bottom: 20px;
}

.back-btn:hover {
    background: var(--text-dark);
    transform: translateY(-1px);
}

/* ============ ENHANCED ANALYSIS ============ */

.analysis-grid {
    display: grid;
    gap: 25px;
}

.analysis-section.enhanced {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.analysis-section.enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.chart-controls {
    display: flex;
    gap: 8px;
}

.chart-btn {
    background: var(--background-gray);
    border: 1px solid var(--border-light);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 500;
    transition: var(--transition);
}

.chart-btn:hover {
    background: var(--primary-purple);
    color: var(--white);
    border-color: var(--primary-purple);
}

.chart-btn.active {
    background: var(--primary-purple);
    color: var(--white);
    border-color: var(--primary-purple);
}

.signal-overview {
    margin-bottom: 25px;
}

.signal-card {
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    border: 2px solid;
    transition: var(--transition);
}

.signal-card.buy {
    background: rgba(39, 174, 96, 0.1);
    border-color: var(--success-green);
    color: var(--success-green);
}

.signal-card.sell {
    background: rgba(231, 76, 60, 0.1);
    border-color: var(--danger-red);
    color: var(--danger-red);
}

.signal-card.hold {
    background: rgba(243, 156, 18, 0.1);
    border-color: var(--warning-orange);
    color: var(--warning-orange);
}

.signal-label {
    font-size: 0.9em;
    font-weight: 500;
    margin-bottom: 8px;
}

.signal-value {
    font-size: 2em;
    font-weight: 700;
}

.chart-container.enhanced {
    position: relative;
    height: 400px;
    margin: 20px 0;
    background: var(--background-gray);
    border-radius: 8px;
    padding: 15px;
}

.chart-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.chart-container-half {
    background: var(--background-gray);
    padding: 20px;
    border-radius: var(--border-radius);
}

.model-performance {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.perf-item {
    background: var(--background-gray);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    flex: 1;
    min-width: 120px;
    text-align: center;
}

.perf-label {
    font-size: 0.85em;
    color: var(--text-light);
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

.perf-value {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--text-dark);
}

.sentiment-overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
}

.sentiment-gauge {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gauge-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-md);
}

.gauge-inner {
    width: 120px;
    height: 120px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gauge-score {
    font-size: 2em;
    font-weight: 700;
    line-height: 1;
}

.gauge-label {
    font-size: 0.9em;
    font-weight: 600;
    margin-top: 5px;
}

.sentiment-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: var(--background-gray);
    border-radius: 8px;
}

.detail-label {
    font-weight: 500;
    color: var(--text-light);
}

.detail-value {
    font-weight: 600;
    color: var(--text-dark);
}

.onchain-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.onchain-item {
    background: var(--background-gray);
    padding: 20px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.onchain-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.onchain-icon {
    font-size: 2em;
}

.onchain-content {
    flex: 1;
}

.onchain-value {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.onchain-label {
    font-size: 0.85em;
    color: var(--text-light);
    font-weight: 500;
}

.timeframe-card {
    background: var(--background-gray);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.indicators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.indicator-group {
    background: var(--white);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-light);
}

.indicator-group h5 {
    margin-bottom: 12px;
    color: var(--text-dark);
    font-weight: 600;
}

.indicator-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.indicator-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light);
}

.indicator-item:last-child {
    border-bottom: none;
}

.indicator-name {
    font-size: 0.85em;
    color: var(--text-light);
    font-weight: 500;
}

.indicator-value {
    font-weight: 600;
    color: var(--text-dark);
}

.signal-buy { color: var(--success-green); }
.signal-sell { color: var(--danger-red); }
.signal-hold { color: var(--warning-orange); }

.prediction-table-enhanced {
    background: var(--background-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table-header {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 15px 20px;
}

.table-header h4 {
    margin: 0;
    font-weight: 600;
}

.table-body {
    max-height: 300px;
    overflow-y: auto;
}

.prediction-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-light);
    transition: var(--transition);
}

.prediction-row:hover {
    background: var(--white);
}

.prediction-row:last-child {
    border-bottom: none;
}

.prediction-date {
    font-weight: 500;
    color: var(--text-light);
}

.prediction-price {
    font-weight: 600;
    color: var(--text-dark);
}

.prediction-change {
    font-weight: 600;
    text-align: right;
}

.final-recommendation.enhanced {
    background: var(--gradient-primary);
    color: var(--white);
    text-align: center;
    padding: 40px;
    border-radius: var(--border-radius);
    border-left: none;
    position: relative;
    overflow: hidden;
}

.final-recommendation.enhanced::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.recommendation-content {
    position: relative;
    z-index: 1;
}

.recommendation-result {
    font-size: 3em;
    font-weight: 800;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.recommendation-confidence {
    font-size: 1.1em;
    opacity: 0.9;
    font-weight: 500;
}

/* ============ ERROR MESSAGES ============ */

.error-message {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-red);
    padding: 20px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--danger-red);
    text-align: center;
    font-weight: 500;
}

.error {
    color: var(--danger-red);
    background: rgba(231, 76, 60, 0.1);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--danger-red);
    text-align: center;
}

/* ============ FOOTER ============ */

footer {
    background: var(--background-gray);
    padding: 25px;
    text-align: center;
    color: var(--text-light);
    border-top: 1px solid var(--border-light);
}

footer p {
    margin: 5px 0;
    font-size: 0.9em;
}

/* ============ ENHANCED ANALYSIS COMPONENTS ============ */

.price-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: var(--border-radius);
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.price-current, .price-change, .price-volume {
    text-align: center;
    padding: 15px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.price-current:hover, .price-change:hover, .price-volume:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.price-label, .change-label, .volume-label {
    display: block;
    font-size: 0.85em;
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.price-value {
    display: block;
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-purple);
    line-height: 1;
}

.change-value {
    display: block;
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1;
}

.change-value.positive {
    color: var(--success-green);
}

.change-value.negative {
    color: var(--danger-red);
}

.volume-value {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 1;
}

/* Enhanced Chart Controls */
.chart-controls {
    display: flex;
    gap: 8px;
    background: var(--background-gray);
    padding: 4px;
    border-radius: 8px;
}

.chart-btn {
    background: transparent;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 600;
    color: var(--text-light);
    transition: var(--transition);
    position: relative;
}

.chart-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary-purple);
}

.chart-btn.active {
    background: var(--primary-purple);
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.chart-btn.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Enhanced Technical Analysis Grid */
.technical-analysis-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .technical-analysis-grid {
        grid-template-columns: 1fr;
    }
}

.technical-overview-card {
    background: linear-gradient(135deg, var(--white) 0%, var(--background-gray) 100%);
    padding: 25px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.technical-overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

.technical-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.technical-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: var(--white);
    border-radius: 6px;
    border: 1px solid var(--border-light);
}

.technical-metric-label {
    font-size: 0.85em;
    color: var(--text-light);
    font-weight: 500;
}

.technical-metric-value {
    font-weight: 600;
    color: var(--text-dark);
}

/* Enhanced LSTM Section */
.lstm-forecast-container {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.05) 0%, rgba(46, 204, 113, 0.05) 100%);
    border-radius: var(--border-radius);
    padding: 25px;
    border: 1px solid rgba(39, 174, 96, 0.1);
}

.lstm-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.lstm-accuracy {
    display: flex;
    gap: 15px;
}

.accuracy-badge {
    background: var(--success-green);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
}

.accuracy-badge.high {
    background: var(--success-green);
}

.accuracy-badge.medium {
    background: var(--warning-orange);
}

.accuracy-badge.low {
    background: var(--danger-red);
}

/* Enhanced Sentiment Section */
.sentiment-analysis-enhanced {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.05) 0%, rgba(41, 128, 185, 0.05) 100%);
    border-radius: var(--border-radius);
    padding: 25px;
    border: 1px solid rgba(52, 152, 219, 0.1);
}

.sentiment-score-display {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 25px 0;
    flex-wrap: wrap;
    gap: 20px;
}

.sentiment-score-item {
    text-align: center;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    min-width: 120px;
    transition: var(--transition);
}

.sentiment-score-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.sentiment-score-number {
    font-size: 2em;
    font-weight: 700;
    color: var(--primary-purple);
    margin-bottom: 5px;
}

.sentiment-score-label {
    font-size: 0.85em;
    color: var(--text-light);
    font-weight: 500;
}

/* Enhanced On-Chain Metrics */
.onchain-metrics-enhanced {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.onchain-metric-card {
    background: var(--white);
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-light);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.onchain-metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
}

.onchain-metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.onchain-metric-icon {
    font-size: 2em;
    margin-bottom: 10px;
    display: block;
}

.onchain-metric-value {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.onchain-metric-label {
    font-size: 0.8em;
    color: var(--text-light);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Enhanced Final Recommendation */
.recommendation-enhanced {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.recommendation-enhanced::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 30s linear infinite;
}

.recommendation-content {
    position: relative;
    z-index: 1;
}

.recommendation-title {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 15px;
    opacity: 0.9;
}

.recommendation-result {
    font-size: 3.5em;
    font-weight: 800;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
}

.recommendation-result::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--white);
    border-radius: 2px;
}

.recommendation-confidence {
    font-size: 1.1em;
    opacity: 0.9;
    font-weight: 500;
    margin-top: 20px;
}

.confidence-bar {
    width: 200px;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin: 15px auto;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: var(--white);
    border-radius: 4px;
    transition: width 1s ease-out;
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    border-left: 4px solid;
}

.notification-error .notification-content {
    border-left-color: var(--danger-red);
}

.notification-info .notification-content {
    border-left-color: var(--primary-purple);
}

.notification-icon {
    font-size: 1.2em;
}

.notification-message {
    flex: 1;
    font-weight: 500;
    color: var(--text-dark);
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: var(--text-light);
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.notification-close:hover {
    background: var(--background-gray);
    color: var(--text-dark);
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .price-summary {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .technical-metrics {
        grid-template-columns: 1fr;
    }
    
    .lstm-accuracy {
        flex-direction: column;
        gap: 10px;
    }
    
    .sentiment-score-display {
        flex-direction: column;
        gap: 15px;
    }
    
    .onchain-metrics-enhanced {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recommendation-result {
        font-size: 2.5em;
        letter-spacing: 2px;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .price-value {
        font-size: 1.5em;
    }
    
    .change-value {
        font-size: 1.2em;
    }
    
    .volume-value {
        font-size: 1.1em;
    }
    
    .recommendation-result {
        font-size: 2em;
    }
    
    .onchain-metrics-enhanced {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        margin: 10px;
        border-radius: 10px;
    }
    
    header {
        padding: 30px 20px;
    }
    
    h1 {
        font-size: 2.2em;
    }
    
    nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-btn {
        width: 100%;
    }
    
    .screen {
        padding: 30px 20px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-row {
        grid-template-columns: 1fr;
    }
    
    .indicators-grid {
        grid-template-columns: 1fr;
    }
    
    .sentiment-overview {
        grid-template-columns: 1fr;
    }
    
    .model-performance {
        flex-direction: column;
    }
    
    .onchain-grid {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    table {
        min-width: 600px;
    }
    
    th, td {
        padding: 12px 10px;
        font-size: 0.9em;
    }
    
    .chart-container.enhanced {
        height: 300px;
    }
    
    .recommendation-result {
        font-size: 2.2em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }
    
    h2 {
        font-size: 1.6em;
    }
    
    h3 {
        font-size: 1.4em;
    }
    
    .metric-value {
        font-size: 1.8em;
    }
    
    .recommendation-result {
        font-size: 2em;
    }
    
    .chart-container.enhanced {
        height: 250px;
    }
    
    .prediction-row {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .prediction-change {
        text-align: left;
    }
}
